{
  "name": "rts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bananu7/rts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bananu7/rts/issues"
  },
  "homepage": "https://github.com/bananu7/rts#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
